411
Pije/cc--
Sonja/cc--
Kipo/cc--
Lope/cc--
Matejo/cc--
Wesi/cc--
Tepan/cc--
Misali/cc--
Sepulon/cc--
Epelanto/cc
Isa/cc
a/cc
Akanisan/cc
akesi/cc
ala/cc
Alan/cc
alasa/cc
ale/cc
Alensina/cc
ali/cc
alu/cc
Anku/cc
anpa/cc
ante/cc
Antola/cc
Antasika/cc
anu/cc
apeja/cc
Osejanija/cc
Elopa/cc
Asija/cc
awen/cc
Alapi/cc
Apika/cc
Apikan/cc
Awasa/cc
Awisi/cc
e/cc
Ekato/cc
Elena/cc
en/cc
Epanja/cc
epiku/cc
Esi/cc
Esuka/cc
esun/cc
ete/cc
ewe/cc
ijo/cc
ike/cc
iki/cc
Ilakija/cc
Ilan/cc
Ila/cc
ilo/cc
ini/cc
Inli/cc
insa/cc
Insi/cc
Intonesija/cc
ipi/cc
Isale/cc
Isilan/cc
Italija/cc
itomi/cc
jaki/cc
jaku/cc
jalan/cc
Jamanija/cc
jami/cc
jan/cc
jans/cc
jasima/cc
jatu/cc
jelo/cc
jo/cc
kajo/cc
kala/cc
Kalalinuna/cc
Inu/cc
kalama/cc
kama/cc
kamalawala/cc
kan/cc
Kana/cc
Kanata/cc
Iwisi/cc
Jolupa/cc
Kalike/cc
Kanse/cc
kapa/cc
kapesi/cc
kasi/cc
Katala/cc
Katalunja/cc
Katelo/cc
Katemala/cc
ke/cc
ken/cc
Kenata/cc
Kepeka/cc
kepeken/cc
Keposi/cc
kijetesantakalu/cc
kili/cc
Kilipasi/cc
kin/cc
Kinla/cc
Kantun/cc
kipisi/cc
kiwen/cc
ko/cc
kon/cc
Konko/cc
Kosalika/cc
Kosiwa/cc
kule/cc
kulu/cc
kulupu/cc
kuntu/cc
Kupa/cc
Kusala/cc
kute/cc
Kuwasi/cc
la/cc
Lanka/cc
lanpan/cc
lape/cc
laso/cc
lawa/cc
leko/cc
len/cc
lenke/cc
Lesi/cc
lete/cc
li/cc
likujo/cc
lili/cc
linja/cc
linluwi/cc
Lipija/cc
lipu/cc
Lisensan/cc
loje/cc
lokon/cc
loku/cc
Lasina/cc
Lomani/cc
lon/cc
Losi/cc
Lowasi/cc
Lowenki/cc
Lowensina/cc
luka/cc
lukin/cc
Lunpan/cc
lupa/cc
Lusepu/cc
Luwanta/cc
ma/cc
majuna/cc
Maketonija/cc
Malakasi/cc
Malasija/cc
Malawi/cc
Mali/cc
Malipe/cc
mama/cc
mani/cc
Masija/cc
Masu/cc
meli/cc
melome/cc
Mesiko/cc
Mewika/cc
mi/cc
Mijama/cc
mije/cc
mijomi/cc
misikeke/cc
moku/cc
moli/cc
monsi/cc
monsuta/cc
Motowa/cc
mu/cc
mulapisu/cc
Mulitanija/cc
mun/cc
musi/cc
mute/cc
namako/cc
Namipija/cc
nanpa/cc
nasa/cc
Naselija/cc
nasin/cc
neja/cc
nena/cc
Mosijo/cc
Netelan/cc
ni/cc
Nijon/cc
nimi/cc
Nise/cc
noka/cc
Nosiki/cc
nu/cc
nun/cc
Nusilan/cc
nuwa/cc
o/cc
oke/cc
okepuma/cc
oko/cc
olin/cc
omen/cc
ona/cc
Ontula/cc
open/cc
Osalasi/cc
Oselija/cc
pa/cc
pakala/cc
pake/cc
Pakisan/cc
Palakawi/cc
Palani/cc
Palata/cc
pali/cc
palisa/cc
pan/cc
pana/cc
Panama/cc
Panla/cc
Papeto/cc
Papuwanijukini/cc
Kolisu/cc
Jawatu/cc
Juju/cc
Latapali/cc
Patapali/cc
Puta/cc
Silami/cc
Jawatu/cc
Juju/cc
Latapali/cc
Patapali/cc
Puta/cc
Silami/cc
Jawatu/cc
Juju/cc
Latapali/cc
Patapali/cc
Puta/cc
Silami/cc
pasila/cc
Pasila/cc
pata/cc
patu/cc
Pawama/cc
Pelalusi/cc
Pelu/cc
Pemuta/cc
Penesuwela/cc
Penin/cc
Pesije/cc
peta/cc
peto/cc
pi/cc
pilin/cc
Pilipina/cc
Pilisin/cc
pimeja/cc
pini/cc
pipi/cc
pipo/cc
Ipo/cc
Pisi/cc
Piten/cc
po/cc
poka/cc
Peson/cc
Pokasi/cc
poki/cc
polinpin/cc
pomotolo/cc
pona/cc
Posan/cc
Posuka/cc
Potuke/cc
powe/cc
pu/cc
sama/cc
Samalino/cc
Sameka/cc
Samowa/cc
samu/cc
san/cc
Sasali/cc
Sawa/cc
Sawasi/cc
se/cc
Seki/cc
seli/cc
selo/cc
seme/cc
Seneka/cc
Setapika/cc
sewi/cc
sijelo/cc
sike/cc
sikomo/cc
Sile/cc
sin/cc
sina/cc
Sinita/cc
sinpin/cc
Sipusi/cc
sitelen/cc
slape/cc
soko/cc
sona/cc
Sesi/cc
Sikipe/cc
Sonko/cc
Sopisi/cc
soto/cc
soweli/cc
su/cc
Sukosi/cc
suli/cc
Sulija/cc
Sumi/cc
suni/cc
suno/cc
supa/cc
Sutan/cc
Suwasi/cc
suwi/cc
take/cc
tan/cc
Tansi/cc
taso/cc
tawa/cc
Tawi/cc
te/cc
telo/cc
ten/cc
tenpo/cc
toki/cc
Toko/cc
Tominika/cc
tomo/cc
Tona/cc
tonsi/cc
Topisin/cc
Tosi/cc
tu/cc
Tuki/cc
tuli/cc
Tunisi/cc
Tuwalu/cc
Ukanta/cc
Ukawina/cc
Ulukawi/cc
Uman/cc
unpa/cc
uta/cc
utala/cc
Utun/cc
waleja/cc
walo/cc
wan/cc
Wanuwatu/cc
Wasikano/cc
waso/cc
wawa/cc
wawajete/cc
we/cc
weka/cc
Wensa/cc
wi/cc
wile/cc
yupekosi/cc
Tosulaki/cc
Tolome/cc
Soma/cc
Soleso/cc
Pisinpo/cc
Anlasi/cc
Sintalin/cc
Sinan/cc
Semisi/cc
Selen/cc
Sanpasa/cc
Pasiki/cc
Palepelen/cc
Olapi/cc
Nejo/cc
Nawi/cc
Mansi/cc
Losupan/cc
Litepa/cc
Latan/cc
Kuwenja/cc
Ito/cc
Intelinwa/cc
Inota/cc
Elepen/cc
Apiwili/cc
